html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(/images/hero.jpg);
  background-size: cover;
  background-position: center right;
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  position: relative;
}
@media screen and (min-width: 1000px) {
  .hero {
    justify-content: space-between;
  }
}
.hero__img {
  height: 100px;
  padding: 20px 10px 0 20px;
}
@media screen and (min-width: 600px) {
  .hero__img {
    height: 150px;
    margin: 0 40px;
    padding: 20px 10px;
    border-radius: 0 0 5px 5px;
    background-color: rgba(121, 89, 93, 0.76);
  }
}

.menu-top {
  padding: 40px 40px 0 0;
  color: white;
}
@media screen and (min-width: 1200px) {
  .menu-top {
    display: flex;
    padding: 40px 0 0 0;
    margin-right: 20px;
  }
}
.menu-top__list {
  display: none;
  list-style: none;
  padding: 0;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 3px;
  text-transform: uppercase;
}
@media screen and (min-width: 600px) {
  .menu-top__list {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-top__list {
    display: flex;
    word-spacing: 5px;
    align-content: center;
    background-color: rgba(121, 89, 93, 0.76);
    border-radius: 5px;
    font-weight: 300;
  }
}
@media screen and (min-width: 1200px) {
  .menu-top__list {
    font-size: 25px;
    background-color: rgba(121, 89, 93, 0.76);
    border-radius: 10px;
    margin-right: 40px;
  }
}
.menu-top__item {
  padding: 5px 0;
}
@media screen and (min-width: 600px) {
  .menu-top__item {
    padding: 10px 0;
  }
}
@media screen and (min-width: 1200px) {
  .menu-top__item {
    padding: 20px 30px;
    text-align: center;
    transition: 0.5s;
  }
  .menu-top__item:hover {
    background-color: #e77427;
  }
}
.menu-top__item--first {
  padding: 5px 0;
}
@media screen and (min-width: 600px) {
  .menu-top__item--first {
    padding: 10px 0;
  }
}
@media screen and (min-width: 1200px) {
  .menu-top__item--first {
    padding: 20px 30px;
    text-align: center;
    transition: 0.5s;
  }
  .menu-top__item--first:hover {
    background-color: #e77427;
    border-radius: 5px 0 0 5px;
  }
}
.menu-top__item--last {
  padding: 5px 0;
}
@media screen and (min-width: 600px) {
  .menu-top__item--last {
    padding: 10px 0;
  }
}
@media screen and (min-width: 1200px) {
  .menu-top__item--last {
    padding: 20px 30px;
    text-align: center;
    transition: 0.5s;
  }
  .menu-top__item--last:hover {
    background-color: #e77427;
    border-radius: 0 5px 5px 0;
  }
}
.menu-top__link {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px black;
}
@media screen and (min-width: 1200px) {
  .menu-top__link {
    padding: 20px 30px;
  }
}
.menu-top__checkbox {
  position: absolute;
  left: -9999px;
}
.menu-top__checkbox:checked ~ .menu-top__list {
  display: block;
}
.menu-top__toggler {
  cursor: pointer;
  display: block;
  font-size: 50px;
}
@media screen and (min-width: 600px) {
  .menu-top__toggler {
    font-size: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-top__toggler {
    display: none;
  }
}

.bubble {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 20px 40px 20px;
  text-align: center;
  background-color: rgba(121, 89, 93, 0.56);
  color: white;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .bubble {
    width: 40%;
    height: 50%;
    border-radius: 0 100% 0 0;
  }
}
@media screen and (min-width: 2000px) {
  .bubble {
    width: 30%;
    height: 30%;
    border-radius: 0 100% 0 0;
  }
}
@media screen and (min-width: 1200px) {
  .bubble__title {
    padding-top: 10%;
    font-size: 40px;
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .bubble__text {
    text-align: left;
    max-width: 70%;
    line-height: 50px;
    font-size: 20px;
  }
}

.vote-button {
  background-color: #e77427;
  border: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #79595d;
  margin-top: 10px;
  font-size: 16px;
  padding: 10px 30px;
  -webkit-appearance: none;
}
@media screen and (min-width: 1200px) {
  .vote-button {
    float: left;
  }
}
.vote-button__title {
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}
.vote-button__title:hover {
  color: #79595d;
}
@media screen and (min-width: 1200px) {
  .vote-button__title {
    font-size: 25px;
    transition: 0.5s;
  }
}
.vote-button__title--light {
  text-decoration: none;
  color: #e77327;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 20px;
}
@media screen and (min-width: 1000px) {
  .vote-button__title--light {
    font-size: 25px;
    transition: 0.5s;
  }
}
.vote-button__title--light:hover {
  color: #79595d;
}
.vote-button--light {
  background-color: white;
  border: 1px solid #79595d;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 16px;
}
@media screen and (min-width: 1000px) {
  .vote-button--light {
    margin-top: 25px;
    transition: 0.5s;
  }
}
.vote-button--light:hover {
  border: 1px solid #e77327;
}

.article {
  padding: 0 40px;
  text-align: center;
  width: 100%;
  margin: 80px auto;
}
@media screen and (min-width: 600px) {
  .article {
    width: 80%;
  }
}
@media screen and (min-width: 1000px) {
  .article {
    font-size: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .article {
    padding: 40px 0;
    max-width: 1200px;
    margin: 100px auto;
  }
}
.article__title {
  color: #e77327;
  margin-top: 0;
  font-size: 30px;
}
@media screen and (min-width: 1000px) {
  .article__title {
    font-size: 40px;
  }
}
.article__text {
  margin: 20px 0;
  text-decoration: none;
  color: black;
}
.article__text:hover {
  color: #e77327;
}
@media screen and (min-width: 1000px) {
  .article__text {
    margin: 40px 0;
  }
}

.gallery {
  display: none;
}
@media screen and (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    margin: 40px auto;
    box-sizing: border-box;
    margin: 100px auto;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    margin: 40px auto;
    box-sizing: border-box;
    margin: 100px auto;
  }
}
.gallery__item {
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
  text-decoration: none;
  color: black;
}
.gallery__item:hover {
  flex: 1 1 35%;
}
.gallery__item--new {
  grid-column: 1/3;
  grid-row: 1/3;
  text-decoration: none;
  color: black;
}
.gallery__img {
  width: 100%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  position: center;
  transition: 0.5s;
  filter: grayscale(100%);
}
.gallery__img:hover {
  width: 100%;
  height: 100%;
  filter: none;
}
.gallery__img--new {
  width: 100%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
  position: center;
}
.gallery__img--new:hover {
  width: 100%;
  height: 100%;
}
.gallery__title {
  font-size: 16px;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 1.2;
  padding: 10px 0 0 0;
}
@media screen and (min-width: 1200px) {
  .gallery__title {
    font-size: 20px;
    line-height: 1.4;
  }
}
.gallery__title--long {
  font-size: 16px;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 1.2;
  padding: 10px 0 0 0;
}
@media screen and (min-width: 1200px) {
  .gallery__title--long {
    font-size: 20px;
    line-height: 1.4;
  }
}
.gallery__title--long::first-line {
  font-weight: bold;
}
.gallery__title--main {
  grid-column: 3/4;
  align-self: center;
  padding: 0 20px 20px 20px;
  text-align: center;
}
.gallery__title::first-line {
  font-weight: bold;
}
.gallery__link {
  text-decoration: none;
  color: #e77327;
  font-weight: 600;
}

.next {
  text-decoration: none;
}

.slideshow {
  position: relative;
  margin-bottom: 300px;
}
@media screen and (min-width: 600px) {
  .slideshow {
    margin-bottom: 600px;
  }
}
@media screen and (min-width: 1000px) {
  .slideshow {
    display: none;
  }
}

.slideImg {
  width: 100%;
  box-shadow: 0 1px 10px rgba(121, 89, 93, 0.56);
  position: absolute;
  transition: opacity 0.8s ease-in;
}

.slideImg + .slideImg {
  opacity: 0;
}

.footer {
  background-color: #79595d;
  margin: 0;
  min-height: 200px;
}
@media screen and (min-width: 1000px) {
  .footer {
    padding: 20px 60px 0 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding: 20px 0 0 60px;
  }
}
@media screen and (min-width: 2000px) {
  .footer {
    padding: 40px 0 0 120px;
  }
}
.footer__text {
  margin: 0;
  padding: 20px;
  text-align: center;
  color: white;
}
@media screen and (min-width: 1000px) {
  .footer__text {
    padding: 40px 0;
  }
}

.social-media {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}
@media screen and (min-width: 600px) {
  .social-media {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1000px) {
  .social-media {
    justify-content: right;
  }
}
@media screen and (min-width: 1200px) {
  .social-media {
    margin-right: 100px;
  }
}
@media screen and (min-width: 2000px) {
  .social-media {
    margin-right: 160px;
  }
}
.social-media__img {
  height: 40px;
}
@media screen and (min-width: 1000px) {
  .social-media__img {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .social-media__img {
    padding: 0 40px;
  }
}

.contacts {
  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 2;
  font-weight: 300;
}

.adress {
  position: relative;
}
.adress::after {
  position: absolute;
  content: "";
  height: 2px;
  background-color: #e77327;
  width: 15%;
  top: 100%;
  left: 43%;
  padding: 0;
}
.adress__title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
  color: #e77327;
  background-color: rgba(255, 255, 255, 0.76);
}
@media screen and (min-width: 1000px) {
  .adress__title {
    margin: 0 80px;
  }
}
@media screen and (min-width: 1000px) {
  .adress__title {
    margin: 0 120px;
  }
}
@media screen and (min-width: 2000px) {
  .adress__title {
    margin: 0 240px;
  }
}
.adress__text {
  padding: 20px;
  margin: 0;
}

.tel-mail {
  padding: 20px;
  position: relative;
}
.tel-mail::after {
  position: absolute;
  content: "";
  height: 2px;
  background-color: #e77327;
  width: 15%;
  top: 100%;
  left: 43%;
  padding: 0;
}
.tel-mail__link {
  text-decoration: none;
  color: white;
  display: block;
  padding: 5px;
}

@media screen and (min-width: 1000px) {
  .menu-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.menu-footer {
  display: none;
}
@media screen and (min-width: 1000px) {
  .menu-footer {
    display: block;
    line-height: 3;
    text-transform: uppercase;
    padding: 0;
    margin: -80px 0 0 0;
  }
}
@media screen and (min-width: 1200px) {
  .menu-footer {
    position: relative;
  }
  .menu-footer::after {
    position: absolute;
    background-image: url(/images/logo-color.png);
    background-size: 200px 100px;
    display: inline-block;
    height: 100px;
    width: 200px;
    top: 60%;
    right: 20%;
    content: "";
  }
}
@media screen and (min-width: 1200px) and (min-width: 2000px) {
  .menu-footer::after {
    right: 50%;
  }
}
.menu-footer__list {
  list-style: none;
}
.menu-footer__link {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=style.css.map */