.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    margin: 100px auto;
    box-sizing: border-box;

    &__item {
        overflow: hidden;
        transition: .5s;
        box-shadow: 0 20px 30px rgba(0,0,0,.1);
        line-height: 0; 

        &:hover { 
            flex: 1 1 35%; 
        }

        &--new {
            grid-column: 1/3;
            grid-row: 1/3;
        }
    }

    &__img {
        width: 100%;
        height: calc(100% - 10vh);
        object-fit: cover; 
        transition: .5s; 
        filter: grayscale(100%);
        
        &:hover {
            width: 100%;
            height: 100%;
            filter: none;
        }

        &--new {
            width: 100%;
            height: calc(100% - 10vh);
            object-fit: cover; 
            transition: .5s; 
            
            &:hover {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__title {
        font-size: 20px;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 1.4;
        padding: 10px 0 0 0;

        &--long {
            font-size: 18px;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 1.4;
            padding: 10px 0 0 0;
            
            &::first-line{
                font-weight: bold;
            }
        }

        &::first-line{
            font-weight: bold;
         }
    }
  
}
